2016-03-29 09:43:48: module-init 真机启动成功
2016-03-29 09:43:53: module-welcome 控件experienceButton未找到
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/Elements/cappElements/welcomeElements.py", line 12, in experienceButton
    el = WebDriverWait(self.driver, 5).until(EC.presence_of_element_located((By.XPATH, Data.getXpath('welcome', 'welcome', 'experienceButton', 1))))
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/support/wait.py", line 76, in until
    raise TimeoutException(message, screen, stacktrace)
TimeoutException: Message: 


2016-03-29 09:43:53: module-welcome 未显示欢迎页面
2016-03-29 09:43:53: module-register 手机号 15210262168 未注册
2016-03-29 09:44:14: module-register 点击进入个人中心
2016-03-29 09:44:15: module-register 点击进入登录页面
2016-03-29 09:44:16: module-register 登录页面点击‘快速注册’
2016-03-29 09:44:17: module-register 快速注册页面正确显示
2016-03-29 09:44:25: module-register 输入注册手机号: 15210262168
2016-03-29 09:44:26: module-register 验证码发送中...
2016-03-29 09:44:27: module-register 验证码发送过程发送验证码按钮文案显示正确
2016-03-29 09:45:27: module-register 等待60s
2016-03-29 09:45:27: module-register 验证码发送完成60s后发送验证码按钮文案显示正确：发送验证码
2016-03-29 09:45:29: module-register 清除redis验证码缓存
2016-03-29 09:45:29: module-register 验证码发送中...
2016-03-29 09:47:21: module-register 输入验证码: 

2016-03-29 09:47:27: module-register 输入注册密码: qaz123
2016-03-29 09:47:28: module-register 注册页面密码错误
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/TestCases/register.py", line 69, in register_smoking
    if(registerElements.passwordText(self).get_attribute('password')):
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/remote/webelement.py", line 101, in get_attribute
    resp = self._execute(Command.GET_ELEMENT_ATTRIBUTE, {'name': name})
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/remote/webelement.py", line 448, in _execute
    return self._parent.execute(command, params)
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/remote/webdriver.py", line 196, in execute
    self.error_handler.check_response(response)
  File "build/bdist.macosx-10.10-intel/egg/appium/webdriver/errorhandler.py", line 29, in check_response
    raise wde
NoSuchElementException: Message: An element could not be located on the page using the given search parameters.


2016-03-29 09:47:28: module-register 注册页面昵称输入框错误
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/TestCases/register.py", line 90, in register_smoking
    registerElements.nicknameText(self).send_keys(unicode(Data.getValue('register', 'register', 'nicknameText', 1), 'utf-8'))
TypeError: coercing to Unicode: need string or buffer, float found

2016-03-29 09:47:28: module-register 《投资大师用户注册协议》默认勾选
2016-03-29 09:47:28: module-register 不勾选《投资大师用户注册协议》
2016-03-29 09:47:29: module-register 点击立即注册
2016-03-29 09:47:30: module-register 勾选《投资大师用户注册协议》
2016-03-29 09:47:31: module-register 《投资大师用户注册协议》已勾选
2016-03-29 09:47:31: module-register 点击《投资大师用户注册协议》
2016-03-29 09:47:33: module-register 《投资大师用户注册协议》页面显示正确
2016-03-29 09:47:33: module-register 《投资大师用户注册协议》内容显示正确
2016-03-29 09:47:39: module-register 控件registerButton未找到
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/Elements/cappElements/registerElements.py", line 108, in registerButton
    el = WebDriverWait(self.driver, 5).until(EC.presence_of_element_located((By.XPATH, Data.getXpath('register', 'register', 'registerButton', 1))))
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/support/wait.py", line 76, in until
    raise TimeoutException(message, screen, stacktrace)
TimeoutException: Message: 


2016-03-29 09:47:39: module-register 注册页面注册按钮错误
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/TestCases/register.py", line 131, in register_smoking
    registerElements.registerButton(self).click()
AttributeError: 'NoneType' object has no attribute 'click'

2016-03-29 09:47:44: module-register 控件registefinishPage未找到
Traceback (most recent call last):
  File "/Users/xuwen1/PycharmProjects/iMasterAndroid/Elements/cappElements/registerElements.py", line 124, in registefinishPage
    el = WebDriverWait(self.driver, 5).until(EC.presence_of_element_located((By.XPATH, Data.getXpath('register', 'register', 'registefinishPage', 1))))
  File "/Library/Python/2.7/site-packages/selenium-2.47.1-py2.7.egg/selenium/webdriver/support/wait.py", line 73, in until
    time.sleep(self._poll)
KeyboardInterrupt

2016-03-29 09:47:44: module-register 注册成功页面显示错误
